<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzbekistan Airways</title>
    <link rel="stylesheet" href="./Airways.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: url(./pngtree-quote-pink-neon-light-background-vector-illustration-eps-jpg-image_436872.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.login-box{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid greenyellow;
    margin-bottom: 50px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid greenyellow;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 5px;
}
.bad{
    width: 100%;
    background: none;
    border: 2px solid green yellow;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

    </style>
</head>
<body>

    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
        </div>
        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        <button class="bad">Sign in</button>
    </div>
</body>
</html>